---
layout: default
title: "Overlord Runtime Governance"
---

      <div class="jumbotron" style="position:relative">
        <h1><a href="http://governance.github.io/">Overlord</a>: <a href=".">Runtime Governance</a></h1>
        <span class="lead">Realtime Business Transaction Monitoring</span>
        <p>
<!--
        <a class="btn btn-lg btn-success" href="http://docs.jboss.org/overlord/rtgov/quickstart/1.0.0.Final/html/index.html">Get Started Now</a>
-->
        <a class="btn btn-lg btn-warning" href="http://downloads.jboss.org/overlord/rtgov/overlord-rtgov-2.0.0.Beta1.zip">Download Now</a></p>
        <a href="https://github.com/Governance/rtgov"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt=""></a>
      </div>
      
      <div class="inner">
          <!-- *** Features *** -->
          <div class="features row">
            <div class="col-lg-3">
              <h3>Embeddable Activity Collector</h3>
              <p>Embedded collection, management and delivery of activity information from within the
              service execution environment.</p>
            </div>
            <div class="col-lg-3">
              <h3>Event Processor Network</h3>
              <p>Define networks of <i>event processors</i> which can be used to (a) analyse activity events,
              (b) apply business policies, (c) identify <i>situations of interest</i> and (d) derive new information
              which can be further analysed by other network nodes.</p>
            </div>
            <div class="col-lg-3">
              <h3>Active Collections</h3>
              <p>Information derived from the activity events can be made accessible to external consumers through
              an <i>active collection</i> mechanism - similar to standard collection but enable notifications to be
              emitted when the contents of the collection changes.</p>
            </div>
            <div class="col-lg-3">
              <h3>Analytic support using Kibana/Elasticsearch</h3>
              <p><i>"Elasticsearch is a flexible and powerful open source, distributed, real-time search and analytics engine."</i>
              Starting with RTGov 2.0, activity information will be stored in Elasticsearch and analysed using the
              Kibana dashboard integrated with the RTGov UI.</p>
            </div>
          </div>

          <!-- *** Community *** -->
          <div class="community row">
            <!-- Left side -->
            <div class="col-lg-6">
              <div class="citem">
                <h3>Latest Version <span class="version pull-right hide-480">2.0.0.Beta1</span></h3>
                <p>The most recent RTGov release! Released on July 2, 2014.</p>
                <div class="links">
                  <a href="https://github.com/Governance/rtgov/archive/2.0.0.Beta1.zip">Source</a> |
                  <a href="http://downloads.jboss.org/overlord/rtgov/overlord-rtgov-2.0.0.Beta1.zip">Binary</a> |
                  <a href="http://www.jboss.org/overlord/documentation/rtgov">Docs</a> |
                  <a href="https://community.jboss.org/en/overlord">Forum</a> |
                  <a href="http://red.ht/1mJDJ0V">Changes</a>
                </div>
              </div>
              <div class="citem minor">
                <h3>Next Version (in dev) <span class="version pull-right hide-480">2.0.0-SNAPSHOT</span></h3>
                <p>This is what we're currently working on.  Now's a great time to take a look and offer suggestions!</p>
                <div class="links">
                  <a href="https://github.com/Governance/rtgov/">Source on GitHub</a> |
                  <a href="https://github.com/Governance/rtgov/wiki">Docs</a> |
                  <a href="https://community.jboss.org/en/overlord">Forum</a>
                </div>
              </div>
              <div class="citem minor">
                <h3>Older Versions</h3>
                <p>
                  If you're looking for previous versions of Overord-RTGov you can find them by 
                  <a href="versions.html">clicking here</a>.
                </p>
              </div>
            </div>
            <!-- Right side -->
            <div class="col-lg-6">
              <div class="citem">
                <h3>Join the Conversation</h3>
                <p>
                  We're always looking for collaboration!  If you'd like to get involved in the project by 
                  offering feedback or suggesting features, here some some places you can find us:
                </p>
                <div class="links">
                  <a href="https://community.jboss.org/en/overlord">Forum Discussions</a> |
                  <a href="http://www.jboss.org/overlord/irc">Chat on IRC</a> |
                  <a href="https://issues.jboss.org/browse/RTGOV">Report a Bug</a>
                </div>
              </div>
              <div class="citem">
                <h3>Project News</h3>
<a class="twitter-timeline"  href="https://twitter.com/OverlordRTGov"  data-widget-id="484290806346293248">Tweets by @OverlordRTGov</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

              </div>
            </div>
          </div>
      </div>
