---
layout: default
title: "Overlord: Chat"
subproject: 
---

<p>Please feel free to join us in our IRC channel: irc.freenode.net's #jbossoverlord.</p>
<p>We're almost always around and this is where most of the real-time discussions about the project take place.</p>

<h3>IRC Client Recommendations</h3>
<ul>
    <li>Linux: <a href="http://www.xchat.org/">XChat</a></li>
	<li>Windows: <a href="http://www.hydrairc.com/">HydraIrc</a></li>
	<li>Mac: <a href="http://colloquy.info/">Colloquy</a></li>
</ul>